<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:id="@+id/textView"
            android:layout_gravity="left|top"/>
    </LinearLayout>
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#ffddaa"
        android:id="@+id/drawerList"
        android:entries="@array/people"
        android:layout_gravity="left"></ListView>


</android.support.v4.widget.DrawerLayout>